[Twitter API Keys]
api_key = 
api_secret = 
token_access = 
secret_token = 

[Count]
time = 60
# Changes the time to tweet IN seconds.
currentcount = 0
# Users that have been counted
maximumcount = 2000160
# Maximum users to count

[Tries]
# This is used just in case if you got rate-limited on Twitter.
currenttry = 0
maximumtries = 15 

[IDs]
minimumid = 1
maximumid = 141923
# Feel free to change the maximum ID to anything